# ===========================

# ***************************
# Workshop Python Series Programs 2
# Pemateri      : Hadi Hidayat Hammurabi
# Source Code   : Hadi Hidayat Hammurabi
# Source        : Praxis Academy dan Padekopan Asa Wedomartini
# ***************************

# ***************************
# Author        : Salim Suprayogi
# Sabtu, 18 april 2020
# Pukul 10.00-12.00 WIB
# ***************************

# ===========================

Untuk menjalankan Flask
1. Buka terminal
2. Kemudian masuk pada direktory dimana file sudah dibuat
3. Cari nama file, dan ketik "pyhton web.py" [ tanpa petik dua ]
Nanti akan muncul seperti :
 * Serving Flask app "web" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 197-774-238
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

4. Copy paste http://127.0.0.1:5000/ di browser